# AmazonScrapingService

./: AmazonScrapingService.sln  NuGet.config  README.md
AmazonScraper.Service/: AmazonScraper.Service.csproj  AsyncLazy.cs
AmazonScraper.Service.Abstractions/: AmazonScraper.Service.Abstractions.csproj
AmazonScraper.Service.Abstractions/Configuration/: AmazonScrapeConfiguration.cs  RetryPolicyConfiguration.cs  SecretsConfiguration.cs
AmazonScraper.Service.Abstractions/Exceptions/: AmazonAuthenticationException.cs  AmazonException.cs
AmazonScraper.Service.Abstractions/Models/: AmazonOffer.cs  ServiceInputBase.cs
AmazonScraper.Service.Abstractions/Models/Enumerations/: AmazonServiceShipType.cs  ScrapeActionTypeEnum.cs  ScrapeOpsApiType.cs
AmazonScraper.Service.Abstractions/Models/Scraping/: AmazonAddToCartModel.cs  AmazonCartItemModel.cs  AmazonCartModel.cs  AmazonUrlEncodedDataBuilder.cs
AmazonScraper.Service.Abstractions/Models/Scraping/ScrapeOps/: ExtractedAmazonOffersModel.cs  ExtractedAmazonProductModel.cs  ExtractedAmazonVariantRatingsModel.cs  ScrapeOpsQuotaModel.cs
AmazonScraper.Service.Abstractions/Services/: IAmazonAnnouncerService.cs  IAmazonLogService.cs  ICacheService.cs  IMetricsService.cs  IRetryPolicyService.cs
AmazonScraper.Service.Abstractions/Services/AmazonScraping/: IAmazonCaptchaService.cs  IAmazonDetailsScrapeService.cs  IAmazonGatheringService.cs  IAmazonOffersScrapeService.cs
AmazonScraper.Service.Abstractions/Services/AmazonScraping/ScrapingTools/: IAmazonPlaywrightService.cs  IScrapeOpsService.cs
AmazonScraper.Service.Data/: AmazonScraper.Service.Data.csproj
AmazonScraper.Service.Data.Abstractions/: AmazonScraper.Service.Data.Abstractions.csproj
AmazonScraper.Service.Host.WebApi/: AmazonScraper.Service.Host.WebApi.csproj  Program.cs
AmazonScraper.Service.Host.WebApi/Extensions/: ServiceCollectionExtensions.cs
AmazonScraper.Service.Host.WebApi/Properties/: launchSettings.json
AmazonScraper.Service.Messaging/Messages/: AmazonOffer.cs  AmazonOfferDetails.cs
AmazonScraper.Service.SDK/: AmazonScraper.Service.SDK.csproj
AmazonScraper.Service.SDK.Abstractions/: AmazonScraper.Service.SDK.Abstractions.csproj
AmazonScraper.Service.SDK.AdapterTests/: AmazonScraper.Service.SDK.AdapterTests.csproj
AmazonScraper.Service.Tests/: AmazonScraper.Service.Tests.csproj
AmazonScraper.Service/Constants/: CacheConstants.cs
AmazonScraper.Service/Extensions/: AmazonExtensions.cs
AmazonScraper.Service/Helpers/: JsonHelper.cs
AmazonScraper.Service/Services/: AmazonAnnouncerService.cs  MetricsService.cs
